[33mcommit aae2d49dc14bd3eb839ce37df3c12989ee6a02c1[m[33m ([m[1;36mHEAD -> [m[1;32motherHeader[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Disa <dias.gainatulinsc@gmail.com>
Date:   Tue Sep 12 14:15:50 2023 +0600

    daf

[33mcommit bd5ee94171a54b8e1b612ab6b21d1c931d6bb089[m
Author: Disa <dias.gainatulinsc@gmail.com>
Date:   Sun Sep 10 17:26:12 2023 +0600

    MainPartDone

[33mcommit 2419815964570221c2cd2d9a094c7b231ef5e0d4[m
Author: Disa <dias.gainatulinsc@gmail.com>
Date:   Sat Sep 9 19:23:09 2023 +0600

    almostFinished

[33mcommit e737ce1f5b959ee5b28f6ccf905b536003c8ca5a[m
Author: Disa <dias.gainatulinsc@gmail.com>
Date:   Sat Sep 9 18:59:30 2023 +0600

    HalfWorkIthink

[33mcommit b8e9fe950822e53771f3ed71ba571221a50794d3[m
Author: Disa <dias.gainatulinsc@gmail.com>
Date:   Sat Sep 9 15:14:20 2023 +0600

    ItsStart

[33mcommit 9ca142e0d35789a1b773cff9c9d1e54d247f032e[m
Author: gdfdfagera <121706954+gdfdfagera@users.noreply.github.com>
Date:   Sat Sep 9 15:07:33 2023 +0600

    Initial commit
